[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501

[isort]
known_third_party = httpretty,oauthlib,pytest,requests,requests_oauthlib
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
use_parentheses=true
line_length=88

[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
warn_no_return = True
no_implicit_optional = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True
