[tox]
envlist = py34,py35,py36,py37,flake8,pylint
skip_missing_interpreters = true

[testenv]
deps = -r requirements.txt
commands =
    pytest --cov=sompy --cov-report html {posargs}

[testenv:flake8]
deps = -r requirements.txt
commands = flake8
