[tox]
isolated_build = true
envlist = lint,python3.{6,7,8,9}
skipsdist = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest {posargs}

[testenv:lint]
basepython = python3.8
skip_install=True
commands =
    poetry install
    poetry run pre-commit run --all-files

[gh-actions]
python =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8, lint
    3.9: python3.9
