[tox]
isolated_build = true
envlist = lint,py3{4,5,6,7,8}
skipsdist = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest --cov=pymfy {posargs}

[testenv:lint]
basepython = python3.8
skip_install=True
deps = pre-commit>=1.10
commands =
    poetry run pre-commit run --all-files

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, lint
