[tox]
envlist = lint,py3{4,5,6,7,8}
skip_missing_interpreters = true

[testenv]
deps = -r requirements.txt
commands = pytest --cov=pymfy {posargs}

[testenv:lint]
basepython = python3.8
deps = pre-commit
commands = pre-commit run --all-files

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, lint
